<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dev_console</class>
 <widget class="QWidget" name="dev_console">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="m_le_command">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pb_enter_command">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>380</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>enter</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="m_te_log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>361</height>
    </rect>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
